pageSize = 2
spring.datasource.password=${vcap.services.Customer_ConfigServer.credentials.spring.datasource.password}
spring.datasource.url=${vcap.services.Customer_ConfigServer.credentials.spring.datasource.url}
spring.datasource.username=${vcap.services.Customer_ConfigServer.credentials.spring.datasource.username}
